<ci:NotificationProviderControlBase
    x:Class="BirthReminde.Views.BirthNotificationProviderSettings"
    x:TypeArguments="models:BirthNotificationSettings"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    xmlns:local="clr-namespace:BirthReminde.Views"
    xmlns:models="clr-namespace:BirthReminde.Models"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:BirthNotificationProviderSettings}}">
        <controls:SettingsExpander Header="提醒规则"
                                        Description="设置生日提醒的触发条件"
                                        IsExpanded="True">
            <controls:SettingsExpanderItem Content="显示年龄">
                <controls:SettingsExpanderItem.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsShowAge}"/>
                </controls:SettingsExpanderItem.Footer>
            </controls:SettingsExpanderItem>
            <controls:SettingsExpanderItem>
                <ci:RulesetControl Ruleset="{Binding Settings.TriggerRuleset}"
                                   ShowTitle="False"/>
            </controls:SettingsExpanderItem>
        </controls:SettingsExpander>
    </StackPanel>
</ci:NotificationProviderControlBase>