<ci:ComponentBase x:Class="BirthReminde.Views.birthreminder"
                         x:TypeArguments="models:BirthRemindeComponentSettings"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:ci="http://classisland.tech/schemas/xaml/core"
                         xmlns:models="clr-namespace:BirthReminde.Models"
                         mc:Ignorable="d" 
                         d:DesignHeight="40" d:DesignWidth="200">
    <ci:ComponentBase.Styles>
        <Style Selector="TextBlock.body">
            <Setter Property="FontSize" Value="{DynamicResource MainWindowBodyFontSize}" />
        </Style>
        <Style Selector="TextBlock.emphasized">
            <Setter Property="FontSize" Value="{DynamicResource MainWindowEmphasizedFontSize}" />
        </Style>
    </ci:ComponentBase.Styles>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ci:ComponentBase}}}"
          VerticalAlignment="Stretch" TextElement.FontSize="{DynamicResource MainWindowBodyFontSize}">
        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center"
                    x:Name="CircleProgressRoot">
            <TextBlock x:Name="DisplayTextBlock"
                       Text="{Binding Settings.DisplayTextBlock}"
                       VerticalAlignment="Center"
                       Classes="body"
                       HorizontalAlignment="Center"
                       TextWrapping="NoWrap" />
            <TextBlock x:Name="SubDisplayTextBlock"
                       Text="{Binding Settings.SubDisplayTextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Classes="emphasized"
                       TextWrapping="NoWrap" />
            <TextBlock x:Name="AgeDisplayTextBlock"
                       Text="{Binding Settings.AgeTextBlock}"
                       IsVisible="{Binding Settings.IsShowPersonAge}"
                       Classes="emphasized"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="NoWrap" />
        </StackPanel>
    </Grid>
</ci:ComponentBase>