<ci:SettingsPageBase x:Class="BirthReminde.Views.SettingsPage"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BirthReminde.Views"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource HarmonyOsSans}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      d:DataContext="{d:DesignInstance local:SettingsPage}">
    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro">
            <ci:IconText Glyph="&#xE4C4;" Text="常规设置" Margin="0 0 0 4" />
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE4C4;}" 
                                       Header="生日管理"
                                       Description="添加、编辑和删除生日信息"
                                       IsExpanded="True">
                <StackPanel Margin="0 8 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 8" Spacing="8">
                        <TextBox x:Name="NameTextBox"
                                  Watermark="姓名"
                                  Width="150"/>
                        <DatePicker x:Name="DatePicker"
                                    Width="150"/>
                        <Button Content="添加"
                                Click="AddBirthday_Click"
                                Width="80"/>
                    </StackPanel>
                    <ListBox x:Name="BirthdaysListBox"
                             ItemsSource="{Binding Settings.Birthdays}"
                             Height="250">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
                                    <TextBlock Text="{Binding Name}"
                                               Width="120"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Date, StringFormat='yyyy-MM-dd'}"
                                               Width="120"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Notes}"
                                               Width="150"
                                               VerticalAlignment="Center"
                                               Classes="l-instructive"/>
                                    <Button Content="删除"
                                            Click="RemoveBirthday_Click"
                                            Width="60"
                                            Margin="8 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:SettingsExpander>
            
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE837;}" 
                                        Header="显示设置"
                                        Description="自定义生日提醒的显示样式"
                                        IsExpanded="True">
                <controls:SettingsExpanderItem Content="字体大小">
                    <controls:SettingsExpanderItem.Footer>
                        <controls:NumberBox VerticalAlignment="Center"
                                             MinWidth="147"
                                             SpinButtonPlacementMode="Inline"
                                             Value="{Binding Settings.FontSize}"/>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="字体颜色">
                    <controls:SettingsExpanderItem.Footer>
                        <ci:Field>
                            
                        </ci:Field>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="紧凑模式">
                    <controls:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.IsCompactModeEnabled}"/>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
            
            <Separator Margin="0 12 0 4" />
            <ci:IconText Glyph="&#xE4C4;" Text="文件设置" Margin="0 0 0 4" />
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>